# WebTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.css  index.html
app/src/main/res/anim/: gird_layout_anim.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: post_btn_color.xml
app/src/main/res/drawable/: boder.xml  btn_repost_bg.xml  btn_whlite_bg.xml  popwinbg.xml  text_storke_org.xml
app/src/main/res/layout/: activity_main.xml  card_detail_layout.xml  create_resume_layout.xml  imglayout.xml  index.xml  index_griditem_layout.xml  jianli_layout.xml  job_layout.xml  left_menu.xml  lession_list_item_layout.xml  ligt_lession_layout.xml  list_item_only_textview.xml  list_item_withcheckbox_layout.xml  little_lession_detail_layout.xml  loading_layout.xml  loginactivity_layout.xml  loginout_activtiy_layout.xml  news_list_item.xml  peixun_list_layout.xml  peixunlist_activity_layout.xml  pipei_list_item_layout.xml  pipeidetail_layout.xml  pipeilayout.xml  push_company_info_activity_layout.xml  reg_activity_layout.xml  shiyan_activity_layout.xml  toolbar.xml  update_user_info_layout.xml  validate_activity_layout.xml  xinchou_popwin_layout.xml  xinchoupianhao_layout.xml  zhaoping_activity_layout.xml  zhuzhi_layout.xml
app/src/main/res/menu/: menu_main.xml  more.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
smssd/: build.gradle
smssd/src/main/res/layout/: smssdk_search_title_layout.xml  smssdk_send_msg_dialog.xml  smssdk_title_layout.xml
smssd/src/main/res/values/: smssdk_colors.xml  smssdk_styles.xml
(+35 files in other folders)
