<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="212dp"
      android:padding="16dp">
    <android.support.v4.view.ViewPager
      android:id="@+id/headerviewpager"
      android:layout_width="match_parent"
      android:layout_height="180dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/point_layout"
          android:orientation="horizontal"
          android:gravity="center"
          android:background="@color/transportgray"
          android:layout_alignParentBottom="true"
          ></LinearLayout>
  </RelativeLayout>
   <GridView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="3"
       android:padding="16dp"
       android:id="@+id/gridview"
       android:verticalSpacing="8dp"
       >



   </GridView>

</LinearLayout>