<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/lightgary"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:id="@+id/top_list"
        android:background="@drawable/personal_user_bg"
        android:layout_centerHorizontal="true">
        


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header_userperson"
            android:layout_above="@+id/linearLayout">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/personal_userhead2"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView2"
            android:layout_marginStart="16dp"

            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="holylight"
            android:id="@+id/username_text"
            android:textColor="@color/whlite"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginStart="21dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:padding="16dp"
                android:id="@+id/rl_jumpto_userinfoupdate"
                >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"

                android:background="@drawable/personal_arrow"
                 />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/whlite"
            android:layout_below="@+id/header_userperson"

            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我的发布"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="@color/tansport"
                android:textColor="@color/whlite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@color/tansport"
                android:textColor="@color/whlite" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_list"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/whlite">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/personal_gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="16金币"
                android:id="@+id/textView6"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@color/orgen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="你今日还没有签到，赶快来签到吧"
                android:id="@+id/textView7"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_normal_gray"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/personal_arrow" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@color/whlite">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView5"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:background="@drawable/personal_subscription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="我的订阅"
                android:id="@+id/textView8"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_normal_gray"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:id="@+id/imageView6"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/personal_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view_bg"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:background="@color/whlite">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:background="@drawable/personal_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="资讯"

                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_normal_gray"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"

                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/personal_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view_bg"
            ></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
             android:layout_marginTop="16dp"
            android:background="@color/whlite">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:background="@drawable/personal_recruit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="我的招聘"

                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_normal_gray"
                android:layout_weight="1"
                android:id="@+id/tv_my_jobc" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"

                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/personal_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view_bg"
            ></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:background="@color/whlite">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:background="@drawable/personal_findhouse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="我的简历"

                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_normal_gray"
                android:layout_weight="1"
                android:id="@+id/tv_my_act" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"

                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/personal_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view_bg"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:background="@color/whlite"
            android:id="@+id/ly_post_history">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:background="@drawable/personal_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="投递记录"

                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@color/text_normal_gray"
                android:layout_weight="1"
                android:id="@+id/tv_1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"

                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/personal_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view_bg"
            ></View>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar_left_menu"
        android:focusableInTouchMode="false"
        android:background="@color/whlite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="设置中心"
            android:id="@+id/textView9"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_normal_gray"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="退出程序"
            android:layout_weight="1"
            android:id="@+id/textView10"
            android:gravity="center"
            android:textColor="@color/dark_orgen"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</RelativeLayout>