<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:id="@+id/list_name"
    android:text="货币偏好"
    android:padding="@dimen/activity_horizontal_margin"
    android:textColor="@color/text_normal_gray"
    />




