<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgary">

    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgary"
        />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_space_size"
        android:background="@color/whlite">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageView7"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/bind_qq" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="QQ"
        android:id="@+id/textView15"
        android:layout_gravity="center"
        android:textColor="@color/text_normal_gray"
        android:layout_weight="1" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="已绑定"
        android:id="@+id/textView16"
        android:layout_gravity="center"

        android:drawableLeft="@drawable/ep_express_list_item_state"
        android:gravity="center"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/view_bg" />
</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/lightgary"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_space_size"
        android:background="@color/whlite">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/bind_sina" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="微博登陆"

            android:layout_gravity="center"
            android:textColor="@color/text_normal_gray"
            android:layout_weight="1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="绑定"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/dark_orgen"
            android:background="@drawable/text_storke_org" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgary"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登陆"

        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/loginout_btn"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"
        android:translationZ="4dp"
        android:background="@drawable/btn_whlite_bg" />
</LinearLayout>